<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>Core.Common.LocalizableString</AssemblyName>
        <RootNamespace>Core.Common.LocalizableString</RootNamespace>
        <Title>Core.Common.LocalizableString</Title>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	    <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Include symbols for debugging -->
    <PropertyGroup>
        <!-- This command creates external file (snupkg) with .pdb next to nuget file (nupkg) -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

	<!-- Package info -->
	<PropertyGroup>
		<Product>LocalizableString library</Product>
		<Description>Functionality to store multilingual values in String. The main object is LocalizableString. It has corresponding JSON converters.</Description>
		<PackageId>Spoleto.Core.Common.LocalizableString</PackageId>
		<Authors>Spoleto-Software</Authors>
		<Company>SPOLETO Software Development</Company>
		<PackageProjectUrl>https://spoleto.ru</PackageProjectUrl>
		<RepositoryUrl>https://github.com/spoleto-software/core.common.localizablestring</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>MainIcon.jpg</PackageIcon>		
		<PackageTags>Localization, Multi-language, Localize, Language, Localizable</PackageTags>
		<Copyright>Copyright © $([System.DateTime]::Now.Year.ToString())</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Version>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.AddYears(-2020).Year.ToString()).$([System.DateTime]::Now.ToString("MM.dd.HHmm"))</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
        <NoWarn />
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
        <!-- Properties for netstandard -->
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>    

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))' == 'netstandard'">
        <!-- Properties for netstandard -->
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\MainIcon.jpg" Pack="true" PackagePath="\" />	
    </ItemGroup>

</Project>
