# Core.Common.LocalizableString

./: Core.Common.LocalizableString.csproj  Core.Common.LocalizableString.sln  LocalizableString.cs  README.md
.github/workflows/: publish-to-nuget.yml  publish.yml  run-tests-by-logic.yml  run-tests-by-tests.yml  run-tests.yml  update-license.yml  update-readme.yml
Converters/Json/: LocalizableStringJsonConverter.cs
src/: Core.Common.LocalizableString.csproj  LocalizableString.cs
src/Core.Common.LocalizableString/: Core.Common.LocalizableString.csproj  LocalizableString.cs
src/Core.Common.LocalizableString.Tests/: Core.Common.LocalizableString.Tests.csproj  LocalizableStringJsonConverterTests.cs  LocalizableStringTests.cs  TestClass.cs
src/Core.Common.LocalizableString/Converters/Json/: LocalizableStringJsonConverter.cs
src/Core.Common.LocalizableString/Extensions/: LocalizableStringExtensions.cs  StringExtensions.cs
